TimbreMoi/MainWindow.xaml

<Window x:Class="TimbreMoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimbreMoi"
        mc:Ignorable="d"
        Title="Timbre Moi !" MinHeight="350" MinWidth="525" 
        Loaded="OnLoaded" 
        Icon="timbre.jpg">
    
    <Window.Resources>
        <BitmapImage x:Key="SrcTimbre" UriSource="timbre.jpg"/>
        
        <DataTemplate x:Key="DtValeurNombre">
            <local:ValeurNombreUc Value="{Binding}" Margin="0,0,10,0" ImageSource="{StaticResource SrcTimbre}" />
        </DataTemplate>


        <DataTemplate x:Key="DtValeurNombre2">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.ColumnSpan="3" Source="{StaticResource SrcTimbre}" 
                       Width="78" Height="100"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Valeur, StringFormat={}{0:#,0.00€}}"
                       Foreground="DarkBlue" 
                       FontWeight="DemiBold" />

                <TextBlock Grid.Row="1" Grid.Column="1" 
                       FontWeight="DemiBold" Margin="5,0">x</TextBlock>
                <TextBlock 
                       Grid.Row="1" Grid.Column="2" 
                       Text="{Binding Path=Nombre}"
                       FontWeight="DemiBold"
                       />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DtTimbre">
            <Grid MinWidth="78" MinHeight="100" Margin="5,0,5,0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Image Source="{StaticResource SrcTimbre}" Width="78" Height="100"/>
                
                <TextBlock Grid.Row="1" Text="{Binding Path=., Mode=Default, StringFormat={}{0:#,0.00€}}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="DarkBlue" 
                           FontWeight="DemiBold" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Header="Timbres disponibles :" Margin="10" >
            <ItemsControl x:Name="ICValeurPossible" ItemTemplate="{StaticResource DtTimbre}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
        
        <GroupBox Grid.Row="0" Header="Ajouter une valeur :" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="TxtNewValue" Margin="10" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Click="Button_Click" Margin="10">+</Button>
                    <Image Grid.Column="2" Source="{StaticResource SrcTimbre}" Width="78" Height="100" Margin="10" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Saisir l'affranchissement :" Margin="10" >
            <TextBox x:Name="TxtAffranchissement" TextChanged="OnTextChanged" />
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Timbres nécessaires :" Margin="10" >
            <ItemsControl x:Name="ICValeurNombre" ItemTemplate="{StaticResource DtValeurNombre2}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
  
    </Grid>
</Window>
