TimbreMoi/MainWindow.xaml

<Window x:Class="TimbreMoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimbreMoi"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="350" MinWidth="525" Loaded="OnLoaded">
    
    <Window.Resources>
        <BitmapImage x:Key="srcTimbre" UriSource="timbre.jpg"/>
        <DataTemplate x:Key="DTValeurNombre">
            <local:ValeurNombreUc Value="{Binding}" Margin="0,0,10,0" ImageSource="{StaticResource srcTimbre}" />
        </DataTemplate>

        <DataTemplate x:Key="DTTimbre">
            <Grid MinWidth="78" MinHeight="100" Margin="5,0,5,0">
                <Grid.Background>
                    <ImageBrush ImageSource="{StaticResource srcTimbre}"/>
                </Grid.Background>
                <TextBlock Text="{Binding Path=., Mode=Default, StringFormat={}{0:#,0.00 €}}" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" 
                           Foreground="DarkBlue" 
                           FontWeight="Heavy" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Header="Timbres à disposition" Margin="10" >
            <ItemsControl x:Name="ICValeurPossible" ItemTemplate="{StaticResource DTTimbre}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
        
        <GroupBox Grid.Row="0" Header="Ajouter une valeur" Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="TxtNewValue" Margin="10"/>
                    <Button Grid.Column="1" Click="Button_Click" Margin="10">+</Button>
                    <Image Grid.Column="2" Source="{StaticResource srcTimbre}" Width="78" Height="100" Margin="10" />
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Saisir l'affranchissement" Margin="10" >
            <TextBox x:Name="TxtAffranchissement" TextChanged="OnTextChanged" />
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Liste des timbres nécessaires:" Margin="10" >
            <ItemsControl x:Name="ICValeurNombre" ItemTemplate="{StaticResource DTValeurNombre}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
  
    </Grid>
</Window>
