TimbreMoi/ValeurNombreUc.xaml

<UserControl x:Class="TimbreMoi.ValeurNombreUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimbreMoi"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="78">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid MinWidth="78" MinHeight="100">
             <Grid.Background>
                <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
             </Grid.Background>

            <TextBlock Grid.Row="0" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Value.Valeur, StringFormat={}{0:#,0.00 €}}"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="DarkBlue" 
                       FontWeight="DemiBold" />
        </Grid>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label FontWeight="DemiBold">X</Label>
            <TextBlock Grid.Column="1" 
                       Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=Value.Nombre}"
                       FontWeight="DemiBold"
                       />
        </Grid>

    </Grid>
</UserControl>
